UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:02 ?        00:00:01 /sbin/init splash
root           2       0  0 18:02 ?        00:00:00 [kthreadd]
root           3       2  0 18:02 ?        00:00:00 [rcu_gp]
root           4       2  0 18:02 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:02 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:02 ?        00:00:00 [netns]
root           8       2  0 18:02 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 18:02 ?        00:00:00 [kworker/u2:0-flush-8:0]
root          10       2  0 18:02 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:02 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 18:02 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 18:02 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 18:02 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 18:02 ?        00:00:00 [rcu_preempt]
root          16       2  0 18:02 ?        00:00:00 [migration/0]
root          17       2  0 18:02 ?        00:00:00 [idle_inject/0]
root          18       2  0 18:02 ?        00:00:00 [kworker/0:1-events]
root          19       2  0 18:02 ?        00:00:00 [cpuhp/0]
root          20       2  0 18:02 ?        00:00:00 [kdevtmpfs]
root          21       2  0 18:02 ?        00:00:00 [inet_frag_wq]
root          22       2  0 18:02 ?        00:00:00 [kauditd]
root          23       2  0 18:02 ?        00:00:00 [khungtaskd]
root          25       2  0 18:02 ?        00:00:00 [oom_reaper]
root          26       2  0 18:02 ?        00:00:00 [writeback]
root          27       2  0 18:02 ?        00:00:01 [kworker/u2:2-ext4-rsv-conversion]
root          28       2  0 18:02 ?        00:00:00 [kcompactd0]
root          29       2  0 18:02 ?        00:00:00 [ksmd]
root          30       2  0 18:02 ?        00:00:00 [khugepaged]
root          31       2  0 18:02 ?        00:00:00 [kintegrityd]
root          32       2  0 18:02 ?        00:00:00 [kblockd]
root          33       2  0 18:02 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 18:02 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 18:02 ?        00:00:00 [ata_sff]
root          36       2  0 18:02 ?        00:00:00 [md]
root          37       2  0 18:02 ?        00:00:00 [edac-poller]
root          38       2  0 18:02 ?        00:00:00 [devfreq_wq]
root          39       2  0 18:02 ?        00:00:00 [watchdogd]
root          40       2  0 18:02 ?        00:00:00 [kworker/0:1H-kblockd]
root          41       2  0 18:02 ?        00:00:00 [kswapd0]
root          42       2  0 18:02 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 18:02 ?        00:00:00 [kthrotld]
root          52       2  0 18:02 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 18:02 ?        00:00:00 [xenbus_probe]
root          54       2  0 18:02 ?        00:00:00 [scsi_eh_0]
root          55       2  0 18:02 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 18:02 ?        00:00:00 [scsi_eh_1]
root          57       2  0 18:02 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 18:02 ?        00:00:00 [vfio-irqfd-clea]
root          59       2  0 18:02 ?        00:00:00 [kworker/u2:3-events_unbound]
root          60       2  0 18:02 ?        00:00:00 [mld]
root          61       2  0 18:02 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 18:02 ?        00:00:00 [kstrp]
root          72       2  0 18:02 ?        00:00:00 [zswap-shrink]
root          73       2  0 18:02 ?        00:00:00 [kworker/u3:0]
root         119       2  0 18:02 ?        00:00:00 [charger_manager]
root         120       2  0 18:02 ?        00:00:01 [kworker/0:2-events]
root         159       2  0 18:02 ?        00:00:00 [scsi_eh_2]
root         162       2  0 18:02 ?        00:00:00 [scsi_tmf_2]
root         184       2  0 18:02 ?        00:00:00 [jbd2/sda3-8]
root         185       2  0 18:02 ?        00:00:00 [ext4-rsv-conver]
root         224       1  0 18:02 ?        00:00:00 /lib/systemd/systemd-journald
root         257       2  0 18:02 ?        00:00:00 [irq/18-vmwgfx]
root         258       1  0 18:02 ?        00:00:00 /lib/systemd/systemd-udevd
root         259       2  0 18:02 ?        00:00:00 [card0-crtc0]
root         260       2  0 18:02 ?        00:00:00 [card0-crtc1]
root         261       2  0 18:02 ?        00:00:00 [card0-crtc2]
root         262       2  0 18:02 ?        00:00:00 [card0-crtc3]
root         263       2  0 18:02 ?        00:00:00 [card0-crtc4]
root         264       2  0 18:02 ?        00:00:00 [card0-crtc5]
root         265       2  0 18:02 ?        00:00:00 [card0-crtc6]
root         266       2  0 18:02 ?        00:00:00 [card0-crtc7]
root         365       2  0 18:02 ?        00:00:00 [cryptd]
systemd+     405       1  0 18:02 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     406       1  0 18:02 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     407       1  0 18:02 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         541       1  0 18:02 ?        00:00:00 /usr/libexec/accounts-daemon
root         542       1  0 18:02 ?        00:00:00 /usr/sbin/acpid
root         543       1  0 18:02 ?        00:00:00 /usr/sbin/anacron -d -q -s
avahi        546       1  0 18:02 ?        00:00:00 avahi-daemon: running [CY2250.local]
root         548       1  0 18:02 ?        00:00:00 /usr/sbin/cron -f -P
message+     551       1  0 18:02 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         552       1  0 18:02 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         563       1  0 18:02 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         567       1  0 18:02 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         569       1  0 18:02 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       573       1  0 18:02 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         576       1  0 18:02 ?        00:00:01 /usr/lib/snapd/snapd
root         579       1  0 18:02 ?        00:00:00 /usr/libexec/switcheroo-control
root         581       1  0 18:02 ?        00:00:00 /lib/systemd/systemd-logind
root         585       1  0 18:02 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         589       1  0 18:02 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        619     546  0 18:02 ?        00:00:00 avahi-daemon: chroot helper
root         646       1  0 18:02 ?        00:00:00 /usr/sbin/ModemManager
root         651       1  0 18:02 ?        00:00:00 /usr/sbin/cupsd -l
lp           683     651  0 18:02 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         684       1  0 18:02 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           685     651  0 18:02 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           686     651  0 18:02 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         692       1  0 18:02 ?        00:00:00 /usr/sbin/gdm3
root         757       1  0 18:03 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     770       1  0 18:03 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     775       1  0 18:03 ?        00:00:00 /usr/sbin/kerneloops
rtkit        848       1  0 18:03 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1040       1  0 18:03 ?        00:00:00 /usr/libexec/upowerd
root        1110       1  0 18:03 ?        00:00:00 /usr/libexec/packagekitd
colord      1259       1  0 18:03 ?        00:00:00 /usr/libexec/colord
root        1325     692  0 18:03 ?        00:00:00 gdm-session-worker [pam/gdm-password]
vboxuser    1338       1  0 18:03 ?        00:00:00 /lib/systemd/systemd --user
vboxuser    1339    1338  0 18:03 ?        00:00:00 (sd-pam)
vboxuser    1345    1338  0 18:03 ?        00:00:00 /usr/bin/pipewire
vboxuser    1346    1338  0 18:03 ?        00:00:00 /usr/bin/pipewire-media-session
vboxuser    1347    1338  0 18:03 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1348    1338  0 18:03 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1356       1  0 18:03 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser    1360    1338  0 18:03 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1365    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfsd
vboxuser    1372    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1373    1325  0 18:03 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vboxuser    1382    1373  0 18:03 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
vboxuser    1389    1338  0 18:03 ?        00:00:00 /usr/libexec/xdg-document-portal
vboxuser    1393    1338  0 18:03 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1402    1389  0 18:03 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vboxuser    1429    1338  0 18:03 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
vboxuser    1453    1338  0 18:03 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1464    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1469    1338  0 18:03 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1474    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1479    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1484    1338  0 18:03 ?        00:00:00 /usr/libexec/goa-daemon
vboxuser    1501    1338  0 18:03 ?        00:00:00 /usr/libexec/goa-identity-service
vboxuser    1504    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    1510    1338  0 18:03 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1520    1469  0 18:03 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1524    1338  4 18:03 ?        00:00:20 /usr/bin/gnome-shell
vboxuser    1533    1520  0 18:03 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1585    1348  0 18:03 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1589    1338  0 18:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal
vboxuser    1593    1338  0 18:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
vboxuser    1595    1338  0 18:03 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    1604    1338  0 18:03 ?        00:00:00 /usr/libexec/evolution-source-registry
vboxuser    1614    1338  0 18:03 ?        00:00:00 /usr/libexec/evolution-calendar-factory
vboxuser    1621    1338  0 18:03 ?        00:00:00 /usr/libexec/dconf-service
vboxuser    1627    1338  0 18:03 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
vboxuser    1641    1365  0 18:03 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
vboxuser    1649    1338  0 18:03 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    1652    1338  0 18:03 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    1657    1338  0 18:03 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    1658    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-a11y-settings
vboxuser    1661    1657  0 18:03 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
vboxuser    1662    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-color
vboxuser    1666    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-datetime
vboxuser    1670    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-housekeeping
vboxuser    1671    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-keyboard
vboxuser    1672    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-media-keys
vboxuser    1675    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-power
vboxuser    1676    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-print-notifications
vboxuser    1680    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-rfkill
vboxuser    1685    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    1694    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-sharing
vboxuser    1696    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-smartcard
vboxuser    1701    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-sound
vboxuser    1707    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-wacom
vboxuser    1718    1469  0 18:03 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    1728    1661  0 18:03 ?        00:00:00 /usr/libexec/ibus-memconf
vboxuser    1729    1661  0 18:03 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
vboxuser    1736    1469  0 18:03 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    1744    1338  0 18:03 ?        00:00:00 /usr/libexec/ibus-portal
vboxuser    1771    1338  0 18:03 ?        00:00:00 /usr/libexec/gsd-printer
vboxuser    1824    1661  0 18:03 ?        00:00:00 /usr/libexec/ibus-engine-simple
vboxuser    1841    1338  0 18:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
vboxuser    1856    1338  0 18:03 ?        00:00:02 /usr/libexec/gnome-initial-setup --existing-user
vboxuser    1875    1338  0 18:03 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    1899    1524  0 18:03 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
root        1922       1  0 18:04 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
vboxuser    1946    1338  0 18:04 ?        00:00:00 /usr/libexec/gvfsd-metadata
vboxuser    1996    1469  0 18:04 ?        00:00:00 update-notifier
vboxuser    2266    1524  0 18:07 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.I7HD51 -listen 4 -listen 5 -displayfd 6 -initfd 7
vboxuser    2269    1338  0 18:07 ?        00:00:00 /usr/libexec/gsd-xsettings
vboxuser    2298    1338  0 18:07 ?        00:00:00 /usr/libexec/ibus-x11
vboxuser    2352    1338  0 18:08 ?        00:00:01 /usr/libexec/gnome-terminal-server
vboxuser    2370    2352  0 18:08 pts/0    00:00:00 bash
root        2377       2  0 18:08 ?        00:00:00 [kworker/u2:1-events_power_efficient]
vboxuser    2410    1356  0 18:10 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
vboxuser    2654    2370  0 18:12 pts/0    00:00:00 ps -ef
